ACCESS_TOKEN_SECRET= 24KDAdasdtew32@534
REFRESH_TOKEN_SECRET= ijdaosidjfoiajsd

BASEURL = http//localhost:5000

DB_USERNAME = root
DB_PASSWORD = @Password92
DB_DATABASE = project_base
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

SENTRY_ENVIRONTMENT = development